dittomark
iterationmark-han
close-han
postalmark
quotedoubleprimeReversed
quotedoubleprime
asmall-hira
asmall-hira.vert
a-hira
ismall-hira
ismall-hira.vert
i-hira
usmall-hira
usmall-hira.vert
u-hira
esmall-hira
esmall-hira.vert
e-hira
osmall-hira
osmall-hira.vert
o-hira
ka-hira
ga-hira
ki-hira
gi-hira
ku-hira
gu-hira
ke-hira
ge-hira
ko-hira
go-hira
sa-hira
za-hira
si-hira
zi-hira
su-hira
zu-hira
se-hira
ze-hira
so-hira
zo-hira
ta-hira
da-hira
ti-hira
di-hira
tusmall-hira
tusmall-hira.vert
tu-hira
du-hira
te-hira
de-hira
to-hira
do-hira
na-hira
ni-hira
nu-hira
ne-hira
no-hira
ha-hira
ba-hira
pa-hira
hi-hira
bi-hira
pi-hira
hu-hira
bu-hira
pu-hira
he-hira
be-hira
pe-hira
ho-hira
bo-hira
po-hira
ma-hira
mi-hira
mu-hira
me-hira
mo-hira
yasmall-hira
yasmall-hira.vert
ya-hira
yusmall-hira
yusmall-hira.vert
yu-hira
yosmall-hira
yosmall-hira.vert
yo-hira
ra-hira
ri-hira
ru-hira
re-hira
ro-hira
wasmall-hira
wasmall-hira.vert
wa-hira
wi-hira
we-hira
wo-hira
n-hira
vu-hira
iteration-hira
voicediteration-hira
asmall-kata
asmall-kata.vert
a-kata
ismall-kata
ismall-kata.vert
i-kata
usmall-kata
usmall-kata.vert
u-kata
esmall-kata
esmall-kata.vert
e-kata
osmall-kata
osmall-kata.vert
o-kata
ka-kata
ga-kata
ki-kata
gi-kata
ku-kata
gu-kata
ke-kata
ge-kata
ko-kata
go-kata
sa-kata
za-kata
si-kata
zi-kata
su-kata
zu-kata
se-kata
ze-kata
so-kata
zo-kata
ta-kata
da-kata
ti-kata
di-kata
tusmall-kata
tusmall-kata.vert
tu-kata
du-kata
te-kata
de-kata
to-kata
do-kata
na-kata
ni-kata
nu-kata
ne-kata
no-kata
ha-kata
ba-kata
pa-kata
hi-kata
bi-kata
pi-kata
hu-kata
bu-kata
pu-kata
he-kata
be-kata
pe-kata
ho-kata
bo-kata
po-kata
ma-kata
mi-kata
mu-kata
me-kata
mo-kata
yasmall-kata
yasmall-kata.vert
ya-kata
yusmall-kata
yusmall-kata.vert
yu-kata
yosmall-kata
yosmall-kata.vert
yo-kata
ra-kata
ri-kata
ru-kata
re-kata
ro-kata
wasmall-kata
wasmall-kata.vert
wa-kata
wi-kata
we-kata
wo-kata
n-kata
vu-kata
kasmall-kata
kasmall-kata.vert
kesmall-kata
kesmall-kata.vert
dot-kata
prolonged-kana
prolonged-kana.vert
iteration-kata
stock-han.paren

uni3402
uni4E21
uni4E57
uni4E71
uni4E80
uni4E89
uni4E9C
uni4ECF
uni4EEE
uni4F1A
uni4FA0
uni4FA1
uni4FAD
uni5024
uni5036
uni5039
uni50CD
uni50DE
uni511A
uni514E
uni5150
uni5185
uni5199
uni51A8
uni51B4
uni51C9
uni51DB
uni51E6
uni51E7
uni51EA
uni5239
uni5263
uni5264
uni5265
uni5270
uni52B1
uni52B4
uni52B9
uni52C5
uni52E7
uni52F2
uni5301
uni5302
uni533A
uni533B
uni5358
uni5374
uni537D
uni53A0
uni53A8
uni53A9
uni53B3
uni53C2
uni53CE
uni53D9
uni53F7
uni5449
uni5451
uni546A
uni5516
uni55A9
uni55B0
uni55B6
uni5618
uni5631
uni5642
uni565B
uni567A
uni56A2
uni56C3
uni56E3
uni56F2
uni56F3
uni56FD
uni570F
uni5727
uni5815
uni583A
uni5840
uni5841
uni5859
uni5861
uni5869
uni5897
uni58CA
uni58CC
uni58EE
uni58F0
uni58F1
uni58F2
uni58F7
uni5909
uni5965
uni5968
uni596C
uni59AC
uni59C9
uni59EB
uni59F6
uni5A2F
uni5B22
uni5B66
uni5B8D
uni5B9D
uni5B9F
uni5BDB
uni5BDD
uni5BFE
uni5BFF
uni5C02
uni5C06
uni5C2D
uni5C3D
uni5C4A
uni5C53
uni5C5E
uni5C61
uni5CA8
uni5CE0
uni5CE1
uni5D5C
uni5D8B
uni5D8C
uni5DCC
uni5DE3
uni5DFB
uni5E2F
uni5E30
uni5E81
uni5E83
uni5EC3
uni5EFB
uni5EFC
uni5F10
uni5F25
uni5F3E
uni5F53
uni5F66
uni5F84
uni5F93
uni5FB3
uni5FB4
uni5FDC
uni604B
uni6075
uni60A6
uni60A9
uni60AA
uni60E3
uni60E7
uni60E8
uni613C
uni61D0
uni6226
uni622F
uni6238
uni623B
uni6255
uni629C
uni629E
uni62C5
uni62DD
uni62E0
uni62E1
uni62F6
uni6319
uni631F
uni633F
uni6357
uni635C
uni639F
uni63B2
uni63B4
uni63BB
uni63C3
uni63FA
uni643A
uni6442
uni6483
uni64B9
uni64FD
uni654D
uni6570
uni6589
uni658E
uni65AD
uni65E7
uni663C
uni6644
uni664B
uni6669
uni6681
uni66A6
uni66FD
uni6761
uni6762
uni6765
uni67A0
uni67A1
uni67A2
uni67FB
uni67FE
uni6802
uni6803
uni6804
uni681E
uni6834
uni685C
uni685D
uni685F
uni6867
uni689B
uni68B6
uni68BC
uni6900
uni6919
uni691B
uni691C
uni6934
uni6955
uni696F
uni6973
uni697C
uni697D
uni698A
uni69C7
uni69D8
uni6A0B
uni6A17
uni6A29
uni6A2A
uni6A2B
uni6A7F
uni6B05
uni6B1D
uni6B27
uni6B53
uni6B69
uni6B6F
uni6B73
uni6B74
uni6B8B
uni6BB4
uni6BBB
uni6BCE
uni6C17
uni6C37
uni6C5A
uni6CA1
uni6CA2
uni6CEA
uni6D44
uni6D45
uni6D5C
uni6D99
uni6D9B
uni6D9C
uni6E07
uni6E08
uni6E09
uni6E0A
uni6E0B
uni6E13
uni6E15
uni6E7E
uni6E7F
uni6E80
uni6E8C
uni6EDD
uni6EDE
uni6F45
uni6F5C
uni6F81
uni7026
uni702C
uni706F
uni7089
uni70B9
uni7114
uni713C
uni71D7
uni7232
uni72A0
uni72B6
uni72DB
uni72EC
uni72ED
uni731F
uni732A
uni732B
uni732E
uni734F
uni7363
uni7476
uni7511
uni7523
uni753B
uni7560
uni7573
uni7577
uni758E
uni75E9
uni767A
uni7690
uni76D7
uni770C
uni771E
uni777E
uni7815
uni783A
uni783F
uni7872
uni788D
uni7895
uni793C
uni7977
uni7984
uni7985
uni798A
uni79F0
uni7A0E
uni7A19
uni7A32
uni7A42
uni7A4F
uni7A50
uni7A63
uni7A70
uni7A83
uni7A93
uni7AC3
uni7ADC
uni7AEA
uni7B25
uni7B39
uni7B45
uni7B48
uni7B86
uni7BAA
uni7BED
uni7C00
uni7C7E
uni7C81
uni7C82
uni7C8B
uni7C8D
uni7C9B
uni7CC0
uni7CCE
uni7D4C
uni7D75
uni7D76
uni7D99
uni7D9A
uni7DCF
uni7DD1
uni7DD6
uni7E01
uni7E04
uni7E26
uni7E4A
uni7E4B
uni7E4D
uni7F60
uni8061
uni8074
uni80C6
uni8107
uni811A
uni8131
uni8133
uni81A3
uni81B5
uni81D3
uni820E
uni8217
uni8229
uni8276
uni82A6
uni82C5
uni830E
uni8358
uni83B1
uni8420
uni844E
uni848B
uni8500
uni8535
uni8557
uni8597
uni85AB
uni85AC
uni85AE
uni85C1
uni865A
uni86CD
uni86CE
uni86EE
uni86EF
uni8749
uni874B
uni877F
uni8846
uni885E
uni88B4
uni88B7
uni88C5
uni88FE
uni8987
uni8997
uni899A
uni89A7
uni89B3
uni8A33
uni8A51
uni8A82
uni8A89
uni8AAC
uni8AAD
uni8ACC
uni8B21
uni8B72
uni8B83
uni8B90
uni8CB0
uni8CCE
uni8CDB
uni8D04
uni8D0B
uni8DF5
uni8EAF
uni8EBE
uni8EE2
uni8EFD
uni8F0C
uni8F62
uni8F9E
uni8FBA
uni8FBB
uni8FBC
uni8FBF
uni8FE9
uni9013
uni9045
uni9061
uni9065
uni9089
uni90DE
uni90F7
uni9154
uni9197
uni91A4
uni91B8
uni91C8
uni9244
uni9262
uni9271
uni927E
uni92AD
uni92ED
uni92F2
uni92F3
uni9306
uni932C
uni9332
uni933A
uni936E
uni93AD
uni9453
uni95A2
uni95B2
uni95D8
uni9665
uni967A
uni968F
uni96A0
uni96A3
uni96B7
uni96D1
uni96EB
uni970A
uni9759
uni976D
uni9784
uni97EE
uni981A
uni982C
uni9834
uni983C
uni9854
uni9855
uni985A
uni98DC
uni9942
uni99C4
uni99C5
uni99C6
uni99C8
uni9A12
uni9A13
uni9A28
uni9AC4
uni9AD9
uni9AEA
uni9B8E
uni9B93
uni9BB9
uni9BD1
uni9BF1
uni9BF5
uni9C0A
uni9C10
uni9C2F
uni9C30
uni9C3A
uni9C46
uni9C5A
uni9C60
uni9C76
uni9D0E
uni9D2B
uni9D2C
uni9D8F
uni9DC4
uni9E78
uni9EA6
uni9EB9
uni9EBA
uni9EBF
uni9EC4
uni9ED2
uni9ED9
uni9F62
u20B9F
